{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "fcr-website",
  "compatibility_date": "2026-07-20",
  "observability": {
    "enabled": true
  },
  "main": "worker.ts",
  "compatibility_flags": ["global_fetch_strictly_public", "nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".svelte-kit/cloudflare"
  },
  "triggers": {
    // Reconcile the Google Sheet into UniFi Access every 10 minutes, in UTC.
    "crons": ["*/10 * * * *"]
  }
}
